<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Code for preventing confirm resubmission errors, these occur when the user presses the back button-->
    <meta http-equiv= "Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <script type="text/javascript">
      //disable caching on the back button
      window.onpageshow = function(event){
        if (event.persisted){
          window.location.reload();
        }
      };
    </script>
    <style>
      table {
        border-collapse: collapse;
        margin: 0 auto;
        padding: 0;
      }
      td {
        display: inline-block;
        vertical-align: top;
        width: 300px;
        margin: 10px;
      }
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        padding: 20px; /* adds 20 pixels of padding on all sides of the div */
      }
      #logo {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #00CED1;
    }
    </style>
    <title>Flash Cards</title>
  </head>
  <body>
         <!--Logo-->
  <div id="logo">CsPhEc</div>
  <div class="container">
    <h3>This is the flashcards page!</h3>
    <table>
      {% for card in flashcards %}
        {% if forloop.counter0|divisibleby:4 %}
          <tr>
        {% endif %}
        <td>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h3>{{ card.prompts }}</h3>
              </div>
              <div class="flip-card-back">
                <p>{{ card.content }}</p>
              </div>
            </div>
          </div>
        </td>
        {% if forloop.counter|divisibleby:4 or forloop.last %}
          </tr>
        {% endif %}
      {% endfor %}
    </table>
  </div>
  </body>
</html>
